# Book

./: README.md  build.gradle  settings.gradle
BookLib/bookLib/src/main/java/com/trinity/bookLib/: BookLibApplication.java  BookRepository.java  book-endpoints.http
BookLib/bookLib/src/test/java/com/trinity/bookLib/: BookControllerTest.java
src/main/java/com/trinity/bookLib/: AppConfig.java  Book.java  BookController.java
src/main/java/com/trinity/bookLib/config/: AppConfig.java
src/main/java/com/trinity/bookLib/controllers/: BookController.java
src/main/java/com/trinity/bookLib/dao/: BookRepository.java
src/main/java/com/trinity/bookLib/entities/: Book.java
src/test/java/com/trinity/bookLib/: BookControllerTest.java  BookLibApplicationTests.java
